<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow | Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background: linear-gradient(73deg, rgba(69, 76, 95, 1) 70%, rgba(247, 245, 244, 1) 70%);">
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo-contaier">
            <img src="https://placehold.co/400x400" alt="Logo" class="logo" id="navbar-logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
    </div>
    <!-- Home -->
    <div class="start-home" style="margin-bottom: 200vh;">
        <div class="slogan-and-button">
        <div class="slogan">
            <h1>Enter <br>Your <span class="text-light-blue">Zone.</span></h1>
        </div>
        <div class="bottles-container">
            <img src="https://placehold.co/400x400" alt="Bottle" class="bottle" id="bottle1">
        </div>
    </div>
    </div>
</body>
<script src="./jquery-3.7.1.min.js"></script>
<script src="./index.js"></script>
</html>